<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="eki-K9-NOi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="LfN-W5-m3h">
            <objects>
                <viewController id="eki-K9-NOi" customClass="ViewController" customModule="Segmenter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kee-Rt-KLz"/>
                        <viewControllerLayoutGuide type="bottom" id="1YS-AW-mAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6IZ-GC-xrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0v-On-P90">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-yN-wHt" userLabel="Content View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sik-hs-lvx">
                                                <frame key="frameInset" minX="16" minY="20" height="21" maxX="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cut Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-No-mM8">
                                                <frame key="frameInset" minX="16" minY="87" height="21" maxX="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outside Segment Length" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqR-T6-V1U">
                                                <frame key="frameInset" minX="16" minY="145" width="95.54%" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="5" maxValue="48" translatesAutoresizingMaskIntoConstraints="NO" id="Uq0-p9-NoJ">
                                                <frame key="frameInset" minX="14" minY="49" height="31" maxX="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="sementCountSliderAction:" destination="eki-K9-NOi" eventType="valueChanged" id="IpV-Hj-kUl"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.25" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-wG-sne">
                                                <frame key="frameInset" minX="14" minY="174" height="31" maxX="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="outsideLengthSliderAction:" destination="eki-K9-NOi" eventType="valueChanged" id="LKA-Ka-BGC"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diameter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agz-ti-Nlv">
                                                <frame key="frameInset" minX="16" minY="212" height="21" maxX="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-Qy-FM7" userLabel="polygon view" customClass="SegmentRingView" customModule="Segmenter" customModuleProvider="target">
                                                <frame key="frameInset" minX="16" minY="253" height="16.77%" maxX="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2000" id="wXK-PX-fzy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hVc-yN-wHt" firstAttribute="leading" secondItem="p0v-On-P90" secondAttribute="leading" id="8bf-r0-gSb"/>
                                    <constraint firstItem="hVc-yN-wHt" firstAttribute="top" secondItem="p0v-On-P90" secondAttribute="top" id="Cy8-Vm-Tmf"/>
                                    <constraint firstAttribute="trailing" secondItem="hVc-yN-wHt" secondAttribute="trailing" id="Kev-ES-GJt"/>
                                    <constraint firstAttribute="bottom" secondItem="hVc-yN-wHt" secondAttribute="bottom" id="YZZ-dq-Ibc"/>
                                    <constraint firstItem="hVc-yN-wHt" firstAttribute="centerX" secondItem="p0v-On-P90" secondAttribute="centerX" id="ugc-bW-Uab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0v-On-P90" firstAttribute="centerY" secondItem="6IZ-GC-xrc" secondAttribute="centerY" id="4wf-pG-7xc"/>
                            <constraint firstItem="p0v-On-P90" firstAttribute="centerX" secondItem="6IZ-GC-xrc" secondAttribute="centerX" id="m7Q-6Q-O2F"/>
                            <constraint firstItem="p0v-On-P90" firstAttribute="width" secondItem="6IZ-GC-xrc" secondAttribute="width" id="sBB-C2-YQq"/>
                            <constraint firstItem="p0v-On-P90" firstAttribute="height" secondItem="6IZ-GC-xrc" secondAttribute="height" id="u9H-ly-6Ee"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="On4-Ok-jDr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="cutAngleLabel" destination="HFj-No-mM8" id="9jq-Nk-V6c"/>
                        <outlet property="diameterLabel" destination="Agz-ti-Nlv" id="fct-4d-2J7"/>
                        <outlet property="outsideLengthLabel" destination="LqR-T6-V1U" id="tt3-h6-LP2"/>
                        <outlet property="outsideLengthSlider" destination="OJb-wG-sne" id="Mqy-Z4-Gnk"/>
                        <outlet property="segmentCountLabel" destination="Sik-hs-lvx" id="chU-0c-FzT"/>
                        <outlet property="segmentCountSlider" destination="Uq0-p9-NoJ" id="XdY-Zp-NWM"/>
                        <outlet property="segmentRingView" destination="OuD-Qy-FM7" id="93Q-5q-Ybh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNi-tm-Jdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.5" y="1185"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
